# Database Configuration
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution_user:g3m1n1_s3cur3_p@ssw0rd@postgres:5432/evolution_db?schema=public

# Authentication
AUTHENTICATION_API_KEY=EvolVps_sTr0ng_@p1_kEy
